apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire-agent.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "spire-agent.name" . }}
    helm.sh/chart: {{ include "spire-agent.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
